# Supabase

NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key


# Google Auth

SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=your-google-client-id
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET=your-google-secret

# Facebook Auth

SUPABASE_AUTH_EXTERNAL_FACEBOOK_CLIENT_ID=your-facebook-client-id
SUPABASE_AUTH_EXTERNAL_FACEBOOK_SECRET=your-facebook-secret